<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container">
      <div class="msg-container hide">
        <p id="msg">Winner!</p>
        <button class="new-btn">New Game</button>
      </div>
      <div class="title"><h1>TIC TAC TOE</h1></div>
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
      <button class="reset-btn">Reset Game</button>
    </div>
  </main>
  <footer>
      <p class="author-msg">This tic tac toe game is developed by <b>Ankush Jha</b>. Using Html , CSS , Javascript.</p>
  </footer>
    
  <script src="java.js"></script>
</body>
</html>